{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(curl:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "mcp__supabase__*",
      "mcp__github__*",
      "mcp__memory__*",
      "mcp__sequential-thinking__*"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf .)",
      "Bash(sudo:*)",
      "Bash(*--force*)",
      "Bash(*> /dev/*)",
      "Bash(chmod 777*)",
      "Bash(eval:*)",
      "Bash(*passwd*)",
      "Bash(*shadow*)",
      "Read(.env*)",
      "Read(*credentials*)",
      "Read(*secret*)",
      "Edit(.env*)",
      "Write(.env*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '(rm\\s+-rf|sudo|--force|eval\\s|> /dev/)'; then echo 'BLOCKED: Dangerous command detected' >&2; exit 1; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -qE '\\.(ts|tsx)$'; then pnpm lint --fix \"$CLAUDE_FILE_PATH\" 2>/dev/null || true; fi"
          }
        ]
      }
    ]
  },
  "model": {
    "default": "claude-sonnet-4-20250514",
    "plan": "claude-opus-4-5-20251101",
    "review": "claude-opus-4-5-20251101"
  },
  "context": {
    "includeCoAuthored": true,
    "autoReadClaudeMd": true
  }
}
